<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Romantic';
            src: url('Fonts/RomanticDates.ttf') format('truetype'); /*, url('RomanticDates.otf') format('opentype');*/
            font-weight: normal;
            font-style: normal;

        }
        /*
           Tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Romantic', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
        p{
            font-family: 'Romantic', Verdana, Tahoma, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe fugit nobis ut laborum enim nulla quo dolorem laboriosam corporis esse perferendis repellendus fuga iure, ducimus quos modi quidem ipsa fugiat.</p>


</body>
</html>