<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /*
        Medidas absolutas:
        cm, mm, in (polegada), px(recomendado), pt, pc

        Medidas relativas:
        em(recomendado)(altura do (M) maiusculo), ex(altura do x), rem, vw(largura da tela), vr(altura da tela), %
        
        16px é o padrão
        16px geralmente é igual a 1em
        */
        /* 
        font-family: 'work Sans', sans-serif;
        font-size: 1em;
        font-wight: bolder;
        font-style: italic;
        text-decoration: underline;
        font: italic bolder 1em 'work Sans', sans-serif; (propriedade/shorthand)
        */
        /* weight(variações da fonte) - lighter, normal, bold, bolder, númerica(100% - 900%)
        style - normmal, italic, negrit
        decoretion - underline
        */
        /*Condençando a declaração/propriedade (shorthand)
        Deve se seguir essa onder a baixo para funcionar a shorthand.
        font-style -> font-weight -> font-size -> font-family */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sint alias aperiam recusandae? Nesciunt ullam repellendus quasi, mollitia placeat, praesentium minima repudiandae qui similique consequuntur exercitationem perferendis nostrum? Soluta, fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eveniet explicabo facere ipsa error veritatis maxime consequuntur, officiis obcaecati earum libero quisquam nulla excepturi. Beatae delectus quibusdam quam quis mollitia!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium unde libero optio tenetur sequi. Nisi libero voluptatibus cum fugiat natus soluta sunt eius officia sit, in accusamus dignissimos alias praesentium.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut nesciunt maiores voluptates accusantium, quos maxime natus temporibus harum dolore deserunt, explicabo numquam cum cupiditate. Error veritatis consectetur quas inventore.</p>

</body>
</html>