<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgba(8, 4, 4, 0.699);
            font-size: 15px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
            text-align: center;
            border-radius: 10px;
        }
        nav{
            background-color: palevioletred;
            padding: 3px;
            box-shadow: 5px 4px 7px 2px rgba(0, 0, 0, 0.336); /*sombreamento da caixa, sempre preta*/
            border-radius: 5px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 5px 4px 7px 2px rgba(0, 0, 0, 0.336);
        }
        section > h2{
            text-align: center;
        }
        article > h3{
            text-align: center;
        }
        article > aside{
            text-align: center;
        }
        article > p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
        }
        footer{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: navy;
            padding: 1px;
            margin: 5px;
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Politica Tecnologia</h2>
        </section>
        <section id="noticias">
            <article>
                <h3>Noticia sobre o Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus recusandae nisi odio soluta mollitia, cum blanditiis expedita vitae facilis modi ea doloremque fugit nesciunt ab assumenda aliquid, quam excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id praesentium enim mollitia illo excepturi libero minima consequatur molestias rem dignissimos, illum, placeat omnis. Sint, placeat doloribus aliquam omnis ex esse?</p>
                <aside>
                    <p>Artigo escrito por Gabriel Nasser Feitosa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>


</body>
</html>